# Database Configuration
DB_HOST=localhost
DB_NAME=vet_buddy

# Admin User
DB_ADMIN_USER=admin_user
DB_ADMIN_PASSWORD=admin_user123

# Vet User
DB_VET_USER=vet_user
DB_VET_PASSWORD=vet_user123

# Pawrent User
DB_PAWRENT_USER=pawrent_user
DB_PAWRENT_PASSWORD=pawrent_user123


DB_ADMIN_KLINIK_USER=admin_klinik_user
DB_ADMIN_KLINIK_PASSWORD=admin_klinik_user123

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Server Port
<<<<<<< HEAD
PORT=3000
=======
PORT=3000
>>>>>>> 3df21b73ab584595892ac834532b4dd493651480
